# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Webserver ###
FLASK_SECRET_KEY=!@?Sup€rS€cretK€y?@!
PORT=5000
CORS_ORIGINS=http://localhost:5000,https://example.com

### Login ###
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=20

# ----------------------------------------------------- #